{
	"name": "TLmanaGer 2",
	"version": "2.0.0",
	"manifest_version": 2,
	"description": "Desarrollamiento tool 2",
	"homepage_url": "https://github.com/joelthorner/TLmanaGer-2",
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"background": {
		"scripts": [
			"src/bg/background.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_icon": "icons/icon32.png",
		"default_title": "TLmanaGer 2",
		"default_popup": "src/popup/index.html"
	},
	"chrome_url_overrides": {
		"newtab": "src/newTab/index.html"
	},
	"permissions": [
		"chrome://favicon/",
		"clipboardRead",
		"clipboardWrite",
		"contentSettings",
		"contextMenus",
		"cookies",
		"history",
		"bookmarks",
		"management",
		"notifications",
		"tabs"
	],
	"content_scripts": [
		{
			"matches": [
				"https://www.google.com/*"
			],
			"css": [
				"src/inject/inject.css"
			]
		},
		{
			"matches": [
				"https://www.google.com/*"
			],
			"js": [
				"src/inject/inject.js"
			]
		}
	]
}